class Create<%= table_name.camelize %> < ActiveRecord::Migration[<%= ActiveRecord::Migration.current_version %>]
  def change
    create_table :<%= table_name %> do |t|
      t.string :session_id, null: false, index: true
      t.integer :position, null: false
      t.text :payload<%= payload_size %>, null: false
      t.timestamps
    end

    # One session has one writer; a colliding append must raise, never
    # silently reorder entries.
    add_index :<%= table_name %>, [:session_id, :position], unique: true
  end
end
